# Игра: Викторина
#
# Создайте игру "Викторина", где пользователю задаются 5 вопросов с вариантами ответов.
# После выбора варианта ответ выводится, правильный ли был сделан выбор.
# В конце игры выводится общее количество правильных ответов.
def quiz():
    print("Викторина 'Столицы'")

    yes = 0

    print("Первый вопрос: столица Франции?")
    print("Варианты ответов:")
    print("1. Лондон")
    print("2. Берлин")
    print("3. Париж")
    answer_1 = input("Введите номер ответа: ")
    if answer_1 == "3":
        print("Это верно!")
        yes += 1
    else:
        print("Ответ не верный!")

    print("Второй вопрос: столица Германии?")
    print("Варианты ответов:")
    print("1. Лондон")
    print("2. Берлин")
    print("3. Венеция")
    answer_2 = input("Введите номер ответа: ")
    if answer_2 == "2":
        print("Это верно!")
        yes += 1
    else:
        print("Ответ не верный!")

    print("Вопрос третий: столица США?")
    print("Варианты ответов:")
    print("1. Нью-Йорк")
    print("2. Лос-Анджелес")
    print("3. Вашингтон")
    answer_3 = input("Введите номер ответа: ")
    if answer_3 == "3":
        print("Это верно!")
        yes += 1
    else:
        print("Ответ не верный!")

    print("Вопрос четвёртый: Столица Греции?")
    print("Варианты ответов:")
    print("1. Афины")
    print("2. Стамбул")
    print("3. Киев")
    answer_4 = input("Введите номер ответа: ")
    if answer_4 == "1":
        print("Это верно!")
        yes += 1
    else:
        print("Ответ не верный!")

    print("Вопрос пятый: Столица Норвегии?")
    print("Варианты ответов:")
    print("1. Осло")
    print("2. Порту")
    print("3. Мюнхен")
    answer_5 = input("Введите номер ответа: ")
    if answer_5 == "1":
        print("Это верно!")
        yes += 1
    else:
        print("Ответ не верный!")

    print(f"Игра окончена, количество правильных ответов: {yes}")

if __name__ == "__main__":
    quiz()
    print("Модуль запущен на прямую.")